{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"npm install && cd ./fe && npm install && npm run build"
    "start": "node index.js,
    "backend": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
